@article{Laput2015,
author = {Laput, Gierad and Brockmeyer, Eric and Hudson, Scott E. and Harrison, Chris},
journal = {Proc. CHI},
pages = {2161--2170},
title = {{Acoustruments: Passive, Acoustically-Driven, Interactive Controls for Handheld Devices}},
year = {2015}
}
@article{Takemura2011,
author = {Takemura, Kentaro and Ito, Akihiro and Takamatsu, Jun and Ogasawara, Tsukasa},
journal = {24th annual ACM Symposium Sdjunct on User Interface Software and Technology - UIST '11 Adjunct},
pages = {53--54},
title = {{Active bone-conducted sound sensing for wearable interfaces}},
year = {2011}
}
@article{Ruan2016,
author = {Ruan, Wenjie and Sheng, Quan Z.},
journal = {ACM UbiComp},
pages = {474--485},
title = {{AudioGest : Enabling Fine-Grained Hand Gesture Detection by Decoding Echo Signal}},
year = {2016}
}
@article{Yan2012,
author = {Yan, Wei-lin and Lopez, Guillaume and Shuzo, Masaki and Delaunay, Jean-jacques and Yamada, Ichiro},
number = {June},
pages = {2012},
title = {{Development of a Wearable Acoustic Respiration Sensor Using}},
year = {2012}
}
@article{Kimura,
author = {Kimura, Shunki},
number = {1},
title = {{Development of Contact and Non-contact Camera Systems for Corneal Surface Images}},
volume = {2}
}
@article{Kim2012,
author = {Kim, David and Hilliges, Otmar and Izadi, Shahram and Butler, Alex D. and Chen, Jiawen and Oikonomidis, Iason and Olivier, Patrick},
journal = {Proceedings of the 25th annual ACM symposium on User interface software and technology - UIST '12},
pages = {167},
title = {{Digits: Freehand 3D Interactions Anywhere Using a Wrist-Worn Gloveless Sensor}},
year = {2012}
}
@article{Mcintosh2017,
author = {Mcintosh, Jess and Marzo, Asier and Fraser, Mike and Phillips, Carol},
journal = {CHI '17 Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
pages = {1923--1934},
title = {{EchoFlex: Hand Gesture Recognition using Ultrasound Imaging}},
year = {2017}
}
@article{Laput2015a,
author = {Laput, Gierad and Yang, Chouchang and Xiao, Robert and Sample, Alanson},
journal = {ACM Symposium on User Interface Software and Technology (ACM UIST) 2015},
pages = {157--166},
title = {{EM-Sense : Touch Recognition of Uninstrumented , Electrical and Electromechanical Objects}},
year = {2015}
}
@article{Funato2016,
author = {Funato, Nobuhiro and Takemura, Kentaro},
journal = {UIST 2016 Adjunct - Proceedings of the 29th Annual Symposium on User Interface Software and Technology},
pages = {195--196},
title = {{Estimating contact force of fingertip and providing tactile feedback simultaneously}},
year = {2016}
}
@article{Kato,
author = {Kato, Hiroyuki and Takemura, Kentaro},
pages = {7--9},
title = {{Estimating Hand Pose and Providing Haptic Feedback based on Active Bone-Conducted Sound Sensing}},
volume = {1}
}
@article{Minamizawa2008,
author = {Minamizawa, Kouta and Kamuro, Sho and Fukamachi, Souichiro and Kawakami, Naoki and Tachi, Susumu},
journal = {ACM SIGGRAPH 2008 new tech demos on - SIGGRAPH '08},
pages = {1--1},
title = {{GhostGlove: Haptic Existence of the Virtual World}},
year = {2008}
}
@article{Funato2017,
author = {Funato, Nobuhiro and Takemura, Kentaro},
journal = {Adjunct Publication of the 30th Annual ACM Symposium on User Interface Software and Technology  - UIST '17},
number = {October},
pages = {141--142},
title = {{Grip Force Estimation by Emitting Vibration}},
year = {2017}
}
@article{Deyle2007,
author = {Deyle, Travis and Palinko, Szabolcs and Poole, Erika Shehan and Starner, Thad},
journal = {Proceedings - International Symposium on Wearable Computers, ISWC},
pages = {3--10},
title = {{Hambone: A bio-acoustic gesture interface}},
year = {2007}
}
@article{Yokota2016,
author = {Yokota, Tomohiro and Hashida, Tomoko},
journal = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology - UIST '16 Adjunct},
pages = {113--115},
title = {{Hand Gesture and On-body Touch Recognition by Active Acoustic Sensing throughout the Human Body}},
year = {2016}
}
@article{Kato2016,
author = {Kato, H. and Takemura, K.},
journal = {UbiComp 2016 Adjunct - Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
pages = {109--112},
title = {{Hand pose estimation based on active bone-conducted sound sensing}},
year = {2016}
}
@article{Fukui2015,
author = {Fukui, Rui and Watanabe, Masahiko and Shimosaka, Masamichi and Sato, Tomomasa},
journal = {Advanced Robotics},
number = {1},
pages = {3--11},
publisher = {Taylor {\&} Francis},
title = {{Hand shape classification in various pronation angles using a wearable wrist contour sensor}},
volume = {29},
year = {2015}
}
@article{Gupta2016,
author = {Gupta, Aakar and Irudayaraj, Antony and Chandran, Vimal and Palaniappan, Goutham and Truong, Khai N. and Balakrishnan, Ravin},
journal = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology - UIST '16},
pages = {219--226},
title = {{Haptic Learning of Semaphoric Finger Gestures}},
year = {2016}
}
@article{Okawa2015,
author = {Okawa, Yuya and Takemura, Kentaro},
journal = {Proceedings of the 28th Annual ACM Symposium on User Interface Software {\&} Technology - UIST '15 Adjunct},
pages = {87--88},
title = {{Haptic-enabled Active Bone-Conducted Sound Sensing}},
year = {2015}
}
@article{Okawa2015a,
author = {Okawa, Yuya and Takemura, Kentaro},
journal = {Proceedings of the 28th Annual ACM Symposium on User Interface Software {\&} Technology - UIST '15 Adjunct},
pages = {87--88},
title = {{Haptic-enabled Active Bone-Conducted Sound Sensing}},
url = {http://dl.acm.org/citation.cfm?doid=2815585.2815732},
year = {2015}
}
@article{Koyama2005,
author = {Koyama, T. and Tanaka, T. and Kaneko, S. and Moromugi, S. and Feng, M.Q.},
file = {:Users/kuriharashintarou/Lab/Document/Reference/Integral ultrasonic muscle activity sensor for detecting human motion.pdf:pdf},
journal = {2005 IEEE International Conference on Systems, Man and Cybernetics},
pages = {1669--1674},
title = {{Integral Ultrasonic Muscle Activity Sensor for Detecting Human Motion}},
volume = {2},
year = {2005}
}
@article{Hoggan2008,
author = {Hoggan, Eve and Brewster, Stephen A. and Johnston, Jody},
journal = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI '08)},
pages = {1573--1582},
title = {{Investigating the Effectiveness of Tactile Feedback for Mobile Touchscreens}},
year = {2008}
}

@article{Vallbo1984,
archivePrefix = {arXiv},
author = {Vallbo, a B and Johansson, R S},
journal = {Human neurobiology},
number = {1},
pages = {3--14},
title = {{Properties of cutaneous mechanoreceptors in the human hand related to touch sensation.}},
volume = {3},
year = {1984}
}
@article{Gong2017,
author = {Gong, Jun and Zhang, Yang and Zhou, Xia and Yang, Xing-Dong X.-D.},
journal = {UIST 2017 - Proceedings of the 30th Annual ACM Symposium on User Interface Software and Technology},
pages = {553--563},
title = {{Pyro: Thumb-tip gesture recognition using pyroelectric infrared sensing}},
year = {2017}
}
@article{Cho2016,
author = {Cho, Youngjun and Bianchi, Andrea and Marquardt, Nicolai and Bianchi-Berthouze, Nadia},
journal = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology  - UIST '16},
pages = {195--205},
title = {{RealPen}},
year = {2016}
}
@article{Ahuja,
author = {Ahuja, Sarthak},
journal = {Ahuja, S. (n.d.). Scene Recognition using Bag-of-Words.},
pages = {2--3},
title = {{Scene Recognition using Bag-of-Words}}
}
@article{Ono2015,
author = {Ono, Makoto and Shizuki, Buntarou and Tanaka, Jiro},
journal = {Proceedings of the Ninth International Conference on Tangible, Embedded, and Embodied Interaction - TEI '14},
pages = {355--358},
title = {{Sensing Touch Force using Active Acoustic Sensing}},
year = {2015}
}
@article{Harrison2010,
author = {Harrison, Chris and Tan, Desney and Morris, Dan},
journal = {Chi},
number = {8},
pages = {453--462},
title = {{Skinput: Appropriating the Body as an Input Surface}},
volume = {3},
year = {2010}
}
@article{Zhang2016,
author = {Zhang, Yang and Zhou, Junhan and Laput, Gierad and Harrison, Chris},
journal = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems - CHI '16},
pages = {1491--1503},
title = {{SkinTrack: Using the Body as an Electrical Waveguide for Continuous Finger Tracking on the Skin}},
year = {2016}
}
@article{Suzuki2005,
author = {Suzuki, Yousuke and Tanaka, Takayuki and Kaneko, Shun'ichi and Moromugi, Shunji and Feng, Maria Q.},
journal = {2005 IEEE International Conference on Systems, Man and Cybernetics},
pages = {1680--1685},
title = {{Soft sensor suits as man-machine interface for wearable power amplifier}},
volume = {2},
year = {2005}
}
@article{Dahiya2010,
author = {Dahiya, Ravinder S. and Metta, Giorgio and Valle, Maurizio and Sandini, Giulio},
journal = {IEEE Transactions on Robotics},
number = {1},
pages = {1--20},
title = {{Tactile sensing-from humans to humanoids}},
volume = {26},
year = {2010}
}
@article{Talbot1968,
author = {Talbot, W.H. and Mountcastle, B},
journal = {Journal of Neurophysiology},
number = {2},
pages = {301--334},
title = {{The Sense of Flutter-Vibration : the Human the Monkey of Mechanoreceptive Comparison of Capacity With Response Patterns Aff erents From}},
volume = {31},
year = {1968}
}
@article{Amento2002,
author = {Amento, Brian and Hill, Will and Terveen, Loren},
journal = {CHI '02 extended abstracts on Human factors in computing systems  - CHI '02},
pages = {724},
title = {{The sound of one hand}},
year = {2002}
}
@article{Mujibiya2013,
author = {Mujibiya, Adiyan and Cao, Xiang and Tan, Desney S. and Morris, Dan and Patel, Shwetak N. and Rekimoto, Jun},
journal = {Proceedings of the 2013 ACM international conference on Interactive tabletops and surfaces - ITS '13},
pages = {189--198},
title = {{The sound of touch}},
year = {2013}
}
@article{Ono2013,
author = {Ono, Makoto and Shizuki, Buntarou and Tanaka, Jiro},
journal = {Proceedings of the 26th annual ACM symposium on User interface software and technology},
pages = {31--40},
title = {{Touch {\&} activate: adding interactivity to existing objects using active acoustic sensing}},
year = {2013}
}
@article{Laput2016,
author = {Laput, Gierad and Xiao, Robert and Harrison, Chris},
journal = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology - UIST '16},
pages = {321--333},
pmid = {1},
title = {{ViBand: High-Fidelity Bio-Acoustic Sensing Using Commodity Smartwatch Accelerometers}},
year = {2016}
}
@article{Xu2018,
archivePrefix = {arXiv},
author = {Xu, Weipeng and Chatterjee, Avishek and Zollhoefer, Michael and Rhodin, Helge and Fua, Pascal and Seidel, Hans-Peter and Theobalt, Christian},
pages = {1--18},
title = {{Mo2Cap2: Real-time Mobile 3D Motion Capture with a Cap-mounted Fisheye Camera}},
year = {2018}
}

@article{Torabi,
author = {Torabi, Ali and Khadem, Mohsen and Zareinia, Kourosh and Sutherland, Garnette Roy and Tavakoli, Mahdi},
title = {{Manipulability of Teleoperated Surgical Robots with Application in Design of Master / Slave Manipulators}}
}










