\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
%\usepackage{color}
%\usepackage{jumoline}
%\usepackage{proofread}
%\usepackage{graphicx}
\usepackage[dvipdfmx,nosetpagesize]{graphicx}
\usepackage{textcomp}
%\usepackage{xeCJK}
%\usepackage{xltxtra}
%\setmainfont[ItalicFont={Times Italic},BoldItalicFont={Times Bold Italic}]{Hiragino Mincho ProN}
%\setsansfont[ItalicFont={Helvetica Oblique},BoldItalicFont={Helvetica Bold Oblique}]{Hiragino Kaku Gothic ProN}
%\setmonofont{Ricty}
%\XeTeXlinebreaklocale "ja"


%\noproofreadmark
%\MidlineHeight=0.5ex
%\UMOlineThickness=0.2ex
 

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Estimating human hand position by emitting vibration actively\\
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Shintaro Kurihara}
\IEEEauthorblockA{\textit{Graduate School of Engineering} \\
\textit{Tokai University}\\
Hiratsuka, JAPAN \\
shintaro-k@takemura-lab.org}
\and
\IEEEauthorblockN{Kentaro Takemura}
\IEEEauthorblockA{\textit{Graduate School of Engineering} \\
\textit{Tokai University}\\
Hiratsuka, JAPAN \\
takemura@tokai.ac.jp} }

\maketitle

\begin{abstract}

\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{はじめに}
近年，ユーザーに学習コストがかからないインターフェース，つまり直感的に操作を行うことが容易であることが重要である．この直感的操作の実現を目指し，身体の動作や行動を取り入れることで入力インターフェースとして利用する研究が盛んにおこなわれている．中でも，手指動作，眼球動作，発話，上肢動作など様々な身体の一部が応用されている．本稿では，人間の動作の中でも特に上肢の動きを把握することで，マニュピレータなどの直感的な操作が可能となると考えている．現在，一般的に人間の上肢の動きなどを推定，計測する手法としては，精度が良く細かい動きまで取得できる光学式，計測対象の軸を物理的に計測できる機械式やキャリブレーションが容易で安価な慣性センサ式などのモーションキャプチャなど，もしくはプリキャリブレーションが容易で簡易に動作を取得できるステレオカメラによるモデルベース式が存在している．しかしながら，高額の複数のカメラに囲まれた限定された空間範囲内での計測しかできない環境を選ぶ点や，推定計測装置を装着すると人間の動作に制限を与える点，変化を与えなければ計測が出来ない点，動作を取得はできるが人間の関節動作の推定精度としては難がある点など，問題点があげられる．そこで我々は，計測環境を選ばないこと，人間の動作制限を与えない，常時装着型可能な，上肢の動作推定が行えるの直感的操作インターフェースを実現できる手法を提案する．これらの条件を解決し，常時装着型の直感的操作インターフェースを実現するための手法として，竹村ら\cite{Takemura2011}は能動的に振動を人体に入力し，関節動作に応じて減衰率が変化する際の伝播振動の振幅に注目することで，肘関節や示指のMP関節角度の推定が可能となるアクティブ骨導音センシングを提案している．しかしながら，アクティブ骨導音センシングは１自由度の関節角度推定に限定され，推定対象の各関節の一軸にマイクとアクチュエータが一つずつ必要となり，直感的な操作インターフェースとしての利用が限定的であった．そこで，１セットのセンサでも複数軸の推定が実現可能かの検証を行った．自由度を増やしインターフェースへの応用が考えられる二軸性関節の手首をの動きを推定できるか確認を行った．しかし，多軸の推定を行う際にアクティブ骨導音センシングのように既知の単振動を入力するだけでは，特徴量が少なく推定精度が出ないことが大川\cite{Okawa2015}らが提案している．そこで，入力信号を正弦波からスイープ信号に変更し，周波数成分に着目するために高速フーリエ変換を利用し，算出した振幅スペクトルを特徴量として機械学習を利用することで，二軸の推定を行うこととした．推定結果や内容については後述するが，１セットのマイクとアクチュエータを利用すれば二軸性関節の角度推定は可能であり，さらに，インターフェースへの応用が可能である．この結果から上肢の動作の推定を行う際に動作の各自由度ごとにマイクとアクチュエータを設置する必要がないことがわかる．しかしながら，上肢を推定し直感的な操作インターフェースの実現をするためにはこのままでは各関節にマイクとアクチュエータを設置し，さらにキャリブレーションを行う際に各自由度ごとに動作するデータを取得しなければならないため現実的ではない．そこで，上肢の肩，肘，手首動作の結果である手先の平面上の位置を推定することとする．平面上の手先位置を推定対象とすることで，推定する軸を少なくし，マイクとアクチュエータの数を少なくすることが可能となり，キャリブレーションを行う際に手先の位置を変更するだけで学習モデルを作成することが可能となる．上述の手法と同じように，入力信号にスイープ信号を使用し，振幅スペクトルを特徴量として機械学習を利用することで限定空間内の肩，肘，手首等の複合動作を行った際の空間内の手先位置の推定しマニュピレータの操作に応用することが可能となる手法を提案する．
%It is important for the user to have intuitive operation interface without learning cost. We aim to realize a user interface that can be operated intuitively. Research to use as an input interface by taking action is underway. Among them, body movements such as fingers, eyes, utterances, upper limbs, etc. are used. In this paper, intuitive operation of the manipulator becomes possible by grasping especially the movements of the upper limbs among human movements. There are four types of upper limb movement measurement method: optical type with good accuracy and mechanical type to physically measure the object, inertial sensor easy to calibrate, and model base type with stereo camera that can easily acquire motion. However, these methods have several problems. It can measure only within a limited space surrounded by multiple cameras. It is difficult to always wear it because the measuring device restricts human motion. It can not be measured without change. It can acquire motion but can not estimate the joint angle. Therefore, we propose a method that can realize an intuitively operable interface that can estimate motion of upper limbs to solve the above problem. Takemura and colleagues propose active bone conduction sensing as a method to solve the condition and realize a constantly wearable intuitive operation interface. This method actively inputs vibration to the human body and focuses on the amplitude of the propagation vibration when the attenuation factor changes according to the joint motion. By doing the above, it is possible to estimate the MP joint angle of the elbow joint and index finger. However, active bone - conducted sound sensing was limited to joint angle estimation with 1 degree of freedom. One microphone and one actuator are required on each axis of each joint to be estimated. The use as an intuitive operation interface was limited. Therefore, we verified whether estimation of multiple axes can be realized even with one set of sensors. We confirmed whether we can estimate the motion of biaxial joint wrist which increases flexibility and application to interface. However, Okawa et al. Prove that estimation accuracy is poor because multi - axis estimation only requires input of a sinusoidal wave since its features are small. Therefore, the input signal was changed from a sine wave to a sweep signal. Use Fast Fourier Transform to focus on frequency components. Biaxial estimation was performed by using machine learning with the calculated amplitude spectrum as the feature amount. As will be described in detail later, the method can estimate the angle of biaxial joints using a set of microphones and actuators. Furthermore, the method can be applied to the interface. From this result, it was found that there was no need to install a microphone and actuator for each joint degree of freedom when performing upper limb motion estimation. However, with this method intuitive operation interface is not realistic. Because microphones and actuators must be installed in each joint, and data to be operated for each degree of freedom must be acquired when calibrating further. Therefore, the position of the hand of the motion result of the upper limb joint is estimated. Set the estimation target to the hand position on the plane. Reducing the estimated axis can also reduce the number of sensors. It is possible to create a learning model by merely changing the position of the hand when performing the calibration. By using the sweep signal as the input signal and using the machine learning with the amplitude spectrum as the feature amount as in the above-mentioned method, the position of the hand in the space when performing the composite motion of the upper limb within the limited space is estimated and the manipulator We propose a method that makes it possible to apply to the operation.

この論文の章は次のように構成されている．第2章では，人間の動作推定と人体と振動に関する研究を紹介する．第3章では，振動を利用して手先の位置を推定する方法について述べる．第4章では評価実験の結果について示し，今後の課題について述べる．

\section{関連研究}
\subsection{上肢動作推定及び位置推定}

\subsection{生態と能動的振動入力推定}

Laptら\cite{Laput2016}はスマートウォッチを利用した生態音響推定手法を提案した．この手法は，取得した生態音響を利用することで，手指によるジェスチャの認識が行える．
%参考論文足りない追加追加

これらのように，接触位置もしくは，関節などの可動部にセンサを配置することなく推定計測が可能となることが利点としてあげられる．しかし，生態音響センシングでは測定のために人体中に何かしらの変化量を与えなければ推定が行えない，つまり，止まっている場合などでは推定測定をすることが難しいという問題点がある．
そこで私たちは先行研究として，能動的に振動を発生させ人体中に伝播させることで，変化量が与えられなくても測定計測が可能となる手法を提案している．Takemuraら\cite{Takemura2011}は，人体に既知の振動を伝播させることで，肘の関節角度を推定する手法を提案した．
また，単軸の関節角度の推定から，形状や力等の推定を行得るように拡張した手法として，
Katoら\cite{Kato2016}は，ブレスレット型のデバイスを使用することで，手の形状を推定計測する手法の提案を行った．
Funatoら\cite{Funato2017}は，リング型のデバイスを使用し，三軸の指先接触力を推定する手法を提案している．
Mcintoshら\cite{Mcintosh2017}は超音波イメージング法を利用して手指のジェスチャの認識が行える．
Yokotaら\cite{Yokota2016}は，超音波を計測することで，手指のジェスチャと人体へのタッチを計測する手法を提案している．
Mcintoshら\cite{Mcintosh2017}は超音波イメージング法を利用して手指のジェスチャの認識が行える．
このように振動を計測，利用することでジェスチャや形状，力，関節角度など様々な推定が行えることが確認出来る．
また，これらの手法は様々な周波数域を使用しているが，私たちは，主に人間の可聴域の振動，音を利用して推定を行うことにする．
なぜなら，超音波より低い周波数帯の振動を利用すれば，同時に触覚提示が容易に行えるためである．
Okawaら\cite{Okawa2015}は，，ハンドグリップの操作を指関節の推定にて行い，常時推定を行いながら触覚提示を行うことでフィードバックを返すことが可能な手法を提案している．

そこで本稿では，能動的振動入力を拡張することで，上肢の動作の結果である手先位置の推定を行える手法を提案する．





\section{能動的振動入力による手先位置推定}
本稿では，人体の手先の位置を推定対象とし，図\ref{fig:experiment}のように，指定された空間内で，肘，手首，肩が自由に動く状態で，手先の平面上の位置を推定する．推定を行う対象は，各関節を無視して，平面上の手先の位置X軸とZ軸とし，体正面が縦方向がX軸，横方向がZ軸と定義する．推定方法は，能動的に振動を入力することで関節角度の推定が行えるアクティブ骨導音センシングの原理を用いる．

%In this paper, we estimate the position of the hand of the human body. As shown in Figure \ref{fig:experiment}, estimate the position on the plane of the hand with the elbow, wrist, and shoulder moving freely within the designated space. The hand position on the plane is assumed to be the X axis and the Z axis as the estimation target. The body front side is defined as the X axis in the vertical direction and the Z axis in the horizontal direction. The estimation method uses the principle of active bone-conducted sound sensing that can actively estimate the joint angle by inputting vibration.
\begin{figure}[!t]
\includegraphics[width=\linewidth]{Figs/experiment.png}
\caption{Example of a figure caption.}
\label{fig:experiment}
\end{figure}



\subsection{アクティブ骨導音センシング}
アクティブ骨導音センシングとは，アクティブ音響センシングの一部であり，人間の腕や指などの関節動作を推定するヒューマンセンシングである．
振動アクチュエータとコンタクトマイクを利用することで，既知の振動を人体に入力し，人体中を伝播し動作に応じて変化する振動を取得することで人間の動作を推定する手法である．
さらに，この手法を拡張発展させることで，指先接触力，把持力などの力の推定や，手指形状，接触判定などの推定を行うことも可能である．

図\ref{fig:amp_angle}は，肘関節を対象に能動的に入力した振動が，関節角度によって変化した様子を計測したものである．正弦波を入力振動して入力した際に，振幅が関節角度に応じて顕著に変化していることが確認できる．これまで，我々の先行研究では，関節角度推定に取り組んできたが，推定対象は単関節に限定されていた．それは，提案手法が振動の伝播を利用するため，推定箇所より離れたところにアクチュエータやセンサを配置できる利点があるのと同時に，推定箇所から離れた関節の影響も受けやすいことが欠点とも成りえる．本研究では，この課題の解決に取り組むべく，複数の振動アクチュエータ及びセンサを利用し，複数の関節角度の結果として現れる手先位置の推定を実現する．エンドエフェクタのポジションはロボットのテレオペレーションで重要であることは言うまでもない．
アクティブ骨導音センシングとは，アクティブ音響センシングの一部であり，人間の腕や指などの関節動作を推定するヒューマンセンシングである．
%Active bone conduction sensing is part of active acoustic sensing.This method is human sensing that estimates the joint motion of human arms and fingers. It is a method to estimate the motion of a human using vibration actuator and contact microphone. This method is performed by acquiring vibrations which change according to the motion when known vibration is propagated in the human body. By extending this method, it is possible to estimate fingertip contact force, grasping force, hand shape and contact determination.
%
%Fig \ref{fig:amp_angle} shows how the vibrations actively input to the elbow joint changed with the joint angle. It can be confirmed that the amplitude significantly changes according to the joint angle when a sinusoidal wave is used as the input vibration. So far, our previous research has been working on joint angle estimation, but the estimation target was limited to a single joint. This method has the advantage that the sensor can be arranged at a position far from the estimated part for the reason of utilizing the propagation of vibration. For the same reason it can be a disadvantage that it is also susceptible to the influence of joints away from the point of estimation. In this research, to solve this problem, we use multiple vibration actuators and sensors to realize estimation of the hand position that appears as a result of multiple joint angles. It goes without saying that the position of the end effector is important in the teleoperation of the robot.


\begin{figure}[!t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/abcss_amp.eps}
    \caption{}
    \label{fig:amp_angle}
\end{figure}


\subsection{二軸性関節角度の推定}
本稿では，少ないセンサ数で多軸の関節の角度推定が行えるかの確認を行った．そこで，二軸性関節として橈骨手根関節(手首)を推定対象とし，Fig.\ref{wrist} に示すように，掌屈と背屈，橈屈と尺屈の 2自由度を推定する.推定する角度は，掌屈と背屈をピッチ角，橈屈と尺屈をヨー角とそれぞれ定義する.振動アクチュエータと伝播振動計測用のコンタクトマイクをそれぞれ橈骨茎状突起と尺骨茎状突起の下側に配置する.これまでの研究\cite{}では，入力振動は機械受容器にて知覚が難しい1000Hzを利用し，その振幅の変化から1自由度の角度推定を実現している.しかしながら，二軸性関節の同時推定を実現するには特定周波数の振幅では明らかに特徴量不足である．そこで，1000Hzから4000Hzまで変化する50msecのスイープ信号(アップチャープ)を入力信号に採用した.50msecごとにマイクで取得した振動は，アンプにて増幅，及びバンドパスフィルタによる前処理を行っている. 推定には機械学習のサポートベクトル回帰を用いるが，特徴量は周波数情報を用いる．そこで，高速フーリエ変換を用いて振幅スペクトルを算出した. このデータを特徴量とし，サポートベクトル回帰を用いて二軸性関節の角度推定を行う．また, 学習の目的変数として光学式モーションキャプチャ(OptiTrack社 Flex13)を用いて関節角度の真値を取得する．サポートベクトル回帰の学習に用いるデータは各軸ごとの動作と，2軸を混合した動作を行い取得する.学習結果を用いての角度推定を行った結果はFig.\ref{fig:}に示す通りであり, 骨のモデルが手首の動作に追従して動くことが確認出来る.
%In this section, it is confirmed whether the angle of the multi-axis joint can be estimated with fewer sensors. Therefore, the radial carpal joint (wrist) is estimated as a biaxial joint. As shown in Fig.\ref{wrist}, we estimate two degrees of freedom: palmar flexion, dorsiflexion, radial flexion and palpation. Estimated angles are defined as pitch angle for palmar flexion and dorsiflexion, and yaw angle for palpation and palpation respectively. Place the vibration actuator on the radial styloid process. Place the contact microphone under the ulnar styloid process. In previous studies, the input vibration uses 1000 Hz, which is difficult to perceive with a mechanical receiver. The angle estimation with one degree of freedom is realized from the change in the amplitude. However, in order to realize simultaneous estimation of biaxial joints, the characteristic amount is clearly insufficient with the amplitude of the specific frequency. Therefore, a sweep signal (up chirp) of 50 msec which varies from 1000 Hz to 4000 Hz was adopted as an input signal. The vibration acquired by the microphone every 50 msec is amplified and preprocessing by the bandpass filter is performed. For the estimation, support vector regression of machine learning is used. Frequency information is used as the feature quantity. Therefore, the amplitude spectrum was calculated using Fast Fourier Transform. Using this data as a feature quantity, SVR is used to estimate the angle of the biaxial joint. In addition, the true value of the joint angle is acquired using optical motion capture (OptiTrack Co., Flex 13) as the objective variable for learning. The data used for learning SVR is obtained by performing the operation of each axis and the operation of mixing the two axes. The result of angle estimation using the learning result is as shown in Fig.\ref{fig:} It can be confirmed that the bone model moves following the wrist movement.
\begin{figure}[!t]
\includegraphics[width=\linewidth]{Figs/RPY.eps}
\caption{Example of a figure caption.}
\label{fig:wrist}
\end{figure}

\begin{figure*}[t]
\includegraphics[width=2.0\columnwidth]{Figs/move4.eps}
\caption{Example of a figure caption.}
\label{fig}
\end{figure*}


\subsection{手先位置推定装置}
手先位置推定を行うにあたって，手先位置推定装置の設置箇所や個数を考える．本手法で必要となる装置は，振動アクチュエータとコンタクトマイクの２種類である．設置箇所の条件は三つあげられる．一つ目は，人間の動作にできるだけ制限を与えない部位であること．二つ目は，動作をするにあたってその動作，運動に関わる部位であること．三つ目は，装着がしやすい部位であること．以上の条件から，設置箇所を選定した．本稿では手先位置の推定を行っているが，上肢の動きによって手先位置が変化する際に関わる関節は，肩，手首，肘が考えられる．中でも手先位置の変化に寄与する可能性が高いのは肘関節と肩関節であると考えられる．そこで両関節に振動を伝播させることが可能な部位として図のように肘先近くの上腕三頭筋の腱の部分に振動アクチュエータを設置することにする．また，コンタクトマイクの設置箇所は，肘関節の動きを取得するために図のように関節をまたいだ肘関節近くの尺骨上に配置する．肩関節の動きを取得するためには肩関節の動作を考えなければならない，手先位置が平面上を動作する際に肩関節は主に水平外転，内転動作を行うが，両動作は使用される筋肉がほぼ異なるが，内転外転どちらにもに関わる筋肉は三角筋であるそこで，図のようにコンタクトマイクを設置する．

\subsection{推定用入力振動}
先行研究では，ABCSSを行う上で既知の正弦波を入力し，振幅成分を特徴量として一軸動作の関節角度推定を実現している．しかし，推定対象が二軸以上の動作によって成り立つ場合，明らかに特徴量が不足することがわかる．そこで本稿では，特徴量を増やすために周波数成分に着目することとし，振動を高速フーリエ変換（FFT）することで，周波数成分を得ることにした．しかし，正弦波を入力しては１次元の周波数成分しか得ることができないため，複数の周波数成分を持つ信号を入力することにした．本稿では，ホワイトノイズ，合成周波数，スイープ信号の三つを考えることとする．各信号には長所短所が存在している．まずホワイトノイズは，ランダムに様々な周波数が存在しているが，推定を行う上で特徴量がほとんど存在しない，もしくは，人体中で伝播がほとんどしない周波数が含まれていること，またアプリケーションを目指す上で，触知覚をしやすいという面から使用しない．合成周波数は，触知覚を与える可能性は低いが，人間の体の大きさ，太さ，筋肉，骨等の量や形に応じて減衰率わ違うため，入力する振動は各個人に合わせて変更しなければならないこと，また次元数を増やすのが難しいという点から使用しない．スイープ信号は，周波数が大きく変わる場合にうまく繋げなければ触知覚を覚えやすい欠点があるが，次元数を増やすことが容易で，ある程度の各個人に合わせずに特徴量付近を狙って入力することができるため，本稿での実験ではスイープ信号を使用する．
スイープ信号を使用する場合，考えなければならない点が二つ存在する．一つ目が，周波数を何Hzから何Hzまで変化させるかである．まず前提条件としてアプリケーションへの利用を目指す上で，触知覚を利用者に与えない方が良い，振動を触覚として知覚する周波数は800Hz以下と知られている，また人間の体内を伝播できる周波数は先行研究からおおよそ4000Hz以下であるとわかる．そこで，アプリケーションへの利用のためには1000-4000Hzが良いと考えられる．しかし，後述するが，周波数の特徴量の主成分がどこにあるかわからないことなどから，本稿では実験中には800-4200Hzを採用する．
二つめは，その周波数領域を何秒間で変化させるかである．リアルタイムアプリケーションを目指すためには，ある程度速い秒数で変化させ，さらには次元数の量が多くなる秒数を目指すべきである．そこで，本稿では50msecで変化させることとする．



\subsection{機械学習を用いた手先位置推定}
本稿では，リアルタイムに手先位置という連続値を推定するために機械学習のサポートベクトル回帰（以下，SVRと表記）を用いる．
\subsection{アプリケーション}
図に示す通り，ロボットアームをの手先位置を示すことで直感的な操作が可能になる.

\section{関節角度評価実験}
本実験では，手首動作を表すピッチ角，ヨー角の同時推定を行い，モーションキャプチャで計測した真値と比較する精度評価を行った.実験協力者は 20 歳から 23 歳までの 男性 6 名である.実験は椅子に着座した状態で腕を前方に伸ばし，各軸毎の動作，2軸を混合した動作，さらにラン ダムに動作を行い，角度推定を行った.Fig.\ref{fig:error_wrist}は，ピッチとヨー方向それぞれの時系列データであり，推定値と真値を示している.大きく誤差が発生する 時もあるが，2 自由度の動作傾向が推定できていることが 確認出来る.また，Fig.4は，各実験協力者の全体の平均推定誤差と標準誤差となっている.二軸性関節の同時推定 においても平均推定誤差は 10 度以内となっており，1 自由度を推定対象とした際と同程度の精度が確認出来る.
この結果から一対のアクチュエータとコンタクトマイクにおいても二軸性関節の角度推定が可能であることが確認できた.

\begin{figure}[!t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/err2.eps}
    \caption{}
    \label{fig:error_wrist}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/ConTru2.eps}
    \caption{}
    \label{fig:}
\end{figure}

\section{手先位置評価実験}
本実験では，手先位置を表す二軸の同時推定を行い，光学式モーションキャプチャで計測した真値と比較する精度評価を行った．
被験者は20歳から24歳までの男性５名である．実験は図のように腕を前方に伸ばし1−9の各点に手先が届く位置で，体の中心が推定を行う平面上の中央に来るように椅子に着座してもらった．
本稿では機械学習を用いるために，モデル作成用のトレーニングデータと精度評価用のテストデータを取得する．
トレーニングデータは，平面上の1−9の各点をランダムに提示し，その点を手先で追従することで位置情報と振動情報を取得した．
テストデータは，図で示した範囲内で，次の四つの動作，円，菱形，長方形，ランダムを描くように手先を動作させることで振動データを推定のためにを取得し真値として手先位置情報を取得する．
\subsection{実験環境}
平面上の手先位置の精度を評価するために，三種類の実験を行った．
実験には５人の被験者に協力してもらった．
各実験のトレーニングデータ取得数は１万点取得する．
手先位置の真値の取得方法は，光学式モーションキャプチャにて行い，図のように手先に再帰反射性マーカーをセットすることで真値を取得する．
手先位置推定装置の章で述べた通り，振動アクチュエータとコンタクトマイクを設置する．
手先を移動させる範囲は図のように420*530mmの長方形とする．
データ取得，推定を行う際は，各点に手先が届く位置に着座してもらう．
データの取得方法は，精度評価実験の章で述べた通りトレーニングデータとテストデータを取得する．
入力信号は800-4200Hzのアップチャープのスイープ信号を用いる．
データ取得タイミングは，50mmsec区間ごとに取得する．
取得した，振動データには物理的なバンドパスフィルタ1−10kHzかけることにする．

\subsection{各スペクトルごとの比較実験}
この章では，振幅スペクトルとパワースペクトル密度を比べることで，どちらの方がより多くの特徴量を含むかを差を確認した．またt検定を利用することで，どちらのスペクトルの変換方々に優位性があるのかを確認した．
\subsection{キャリブレーション範囲内外での推定精度}
この章では，モデルを作成には平面上の範囲内で行ったが，テストデータを実際に推定を行った際に，範囲外でも推定が行えるのか，もしくは，範囲内でしか推定が行えるのかを確認した．そのために，実験環境の章で記した平面の範囲外に腕の届く範囲が推定できるのかを確認した．
示す通り，図\ref{fig:within}，図\ref{fig:without}
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/within.png}
    \caption{Caption}
    \label{fig:within}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/without.png}
    \caption{Caption}
    \label{fig:without}
\end{figure}



\subsection{機械学習手法ごとorカーネルごとの比較}
この章では，本稿での機械学習手法にサポートベクター回帰を利用するが，設定としてカーネル決める必要がある．カーネルには幾つかの種類が存在しているが，本稿では，線形カーネルと多項式カーネルの二種類を比べる．
比べるために，推定時の平均誤差と標準偏差を比べることで，精度が良いものを選択する．
\subsection{ゼロパディングによる次元数増加に伴う精度の変化比較}
取得した，振動データをにゼロパディングを行うことで，次元数を増やすことで，推定精度に変化が現れるのかどうかを比較する．

\subsection{精度とトレーニングデータ数の関係}
この章では，トレーニングデータ数と推定精度の関係を明らかにする．
メモ：ヨコ軸データ数，タテ軸推定精度つまりエラー


\subsection{手先位置推定の精度評価}
手先の精度評価を行う際に
\subsection{考察}
\section{まとめ}
\ref{fig}
\ref{fig:device}
\ref{fig:convlove}
\ref{fig:estimate}
\ref{fig:error}


\begin{figure*}[t]
\includegraphics[width=2.0\columnwidth]{Figs/application}
\caption{Example of a figure caption.}
\label{fig}
\end{figure*}
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/device.png}
    \caption{Caption}
    \label{fig:device}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/random_convlove.png}
    \caption{Caption}
    \label{fig:convlove}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/random_estimate.png}
    \caption{Caption}
    \label{fig:estimate}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\columnwidth]{Figs/Error.png}
    \caption{Caption}
    \label{fig:error}
\end{figure}

%作成予定図表
%* アプリケーション動作図，優先順位低，横長
%* 推定装置図，もっと詳しく
%* 推定結果真値との比較図←移動平均，ありorなし
%* 推定精度比較，誤差値←全員分のデータをどのように一つの図で表すか？
%* トレーニングデータ数と精度の比較，折れ線グラフ的な，ヨコ軸データ数，タテ軸精度
%* 各スペクトルごとの比較，表になるのかなぁ？，精度比較ふうになる？有意差を出す？t検定←比較の仕方によっては章ごとなくなる
%* モデル作成データ範囲内外での推定精度比較→テストデータに範囲外を動作させる動きを追加，離散的にグリッドを作成，３次元プロットてきな，ヒートマップてきな
%* 範囲内もしくは範囲外での位置座標による推定精度，ヒートマップてきな→グリッドのマス目はできるだけ細かい方が良い．例えば10*10の範囲とか？
%* ゼロパディングによる次元数増加に伴う精度の変化比較


\bibliographystyle{IEEEtran}
\bibliography{reference}


\end{document}

%\begin{thebibliography}{00}
%\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
%\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
%\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
%\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
%\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
%\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
%\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
%\end{thebibliography}



%\section{Introduction}
%This document is a model and instructions for \LaTeX.
%Please observe the conference page limits. 
%
%\section{Ease of Use}
%
%\subsection{Maintaining the Integrity of the Specifications}
%
%The IEEEtran class file is used to format your paper and style the text. All margins, 
%column widths, line spaces, and text fonts are prescribed; please do not 
%alter them. You may note peculiarities. For example, the head margin
%measures proportionately more than is customary. This measurement 
%and others are deliberate, using specifications that anticipate your paper 
%as one part of the entire proceedings, and not as an independent document. 
%Please do not revise any of the current designations.
%
%\section{Prepare Your Paper Before Styling}
%Before you begin to format your paper, first write and save the content as a 
%separate text file. Complete all content and organizational editing before 
%formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
%proofreading, spelling and grammar.
%
%Keep your text and graphic files separate until after the text has been 
%formatted and styled. Do not number text heads---{\LaTeX} will do that 
%for you.
%
%\subsection{Abbreviations and Acronyms}\label{AA}
%Define abbreviations and acronyms the first time they are used in the text, 
%even after they have been defined in the abstract. Abbreviations such as 
%IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
%abbreviations in the title or heads unless they are unavoidable.
%
%\subsection{Units}
%\begin{itemize}
%\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
%\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
%\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
%\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
%\end{itemize}
%
%\subsection{Equations}
%Number equations consecutively. To make your 
%equations more compact, you may use the solidus (~/~), the exp function, or 
%appropriate exponents. Italicize Roman symbols for quantities and variables, 
%but not Greek symbols. Use a long dash rather than a hyphen for a minus 
%sign. Punctuate equations with commas or periods when they are part of a 
%sentence, as in:
%\begin{equation}
%a+b=\gamma\label{eq}
%\end{equation}
%
%Be sure that the 
%symbols in your equation have been defined before or immediately following 
%the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
%the beginning of a sentence: ``Equation \eqref{eq} is . . .''
%
%\subsection{\LaTeX-Specific Advice}
%
%Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
%of ``hard'' references (e.g., \verb|(1)|). That will make it possible
%to combine sections, add equations, or change the order of figures or
%citations without having to go through the file line by line.
%
%Please don't use the \verb|{eqnarray}| equation environment. Use
%\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
%environment leaves unsightly spaces around relation symbols.
%
%Please note that the \verb|{subequations}| environment in {\LaTeX}
%will increment the main equation counter even when there are no
%equation numbers displayed. If you forget that, you might write an
%article in which the equation numbers skip from (17) to (20), causing
%the copy editors to wonder if you've discovered a new method of
%counting.
%
%{\BibTeX} does not work by magic. It doesn't get the bibliographic
%data from thin air but from .bib files. If you use {\BibTeX} to produce a
%bibliography you must send the .bib files. 
%
%{\LaTeX} can't read your mind. If you assign the same label to a
%subsubsection and a table, you might find that Table I has been cross
%referenced as Table IV-B3. 
%
%{\LaTeX} does not have precognitive abilities. If you put a
%\verb|\label| command before the command that updates the counter it's
%supposed to be using, the label will pick up the last counter to be
%cross referenced instead. In particular, a \verb|\label| command
%should not go before the caption of a figure or a table.
%
%Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
%will not stop equation numbers inside \verb|{array}| (there won't be
%any anyway) and it might stop a wanted equation number in the
%surrounding equation.
%
%\subsection{Some Common Mistakes}\label{SCM}
%\begin{itemize}
%\item The word ``data'' is plural, not singular.
%\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
%\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
%\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
%\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
%\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
%\item Do not confuse ``imply'' and ``infer''.
%\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
%\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
%\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
%\end{itemize}
%An excellent style manual for science writers is \cite{b7}.
%
%\subsection{Authors and Affiliations}
%\textbf{The class file is designed for, but not limited to, six authors.} A 
%minimum of one author is required for all conference articles. Author names 
%should be listed starting from left to right and then moving down to the 
%next line. This is the author sequence that will be used in future citations 
%and by indexing services. Names should not be listed in columns nor group by 
%affiliation. Please keep your affiliations as succinct as possible (for 
%example, do not differentiate among departments of the same organization).
%
%\subsection{Identify the Headings}
%Headings, or heads, are organizational devices that guide the reader through 
%your paper. There are two types: component heads and text heads.
%
%Component heads identify the different components of your paper and are not 
%topically subordinate to each other. Examples include Acknowledgments and 
%References and, for these, the correct style to use is ``Heading 5''. Use 
%``figure caption'' for your Figure captions, and ``table head'' for your 
%table title. Run-in heads, such as ``Abstract'', will require you to apply a 
%style (in this case, italic) in addition to the style provided by the drop 
%down menu to differentiate the head from the text.
%
%Text heads organize the topics on a relational, hierarchical basis. For 
%example, the paper title is the primary text head because all subsequent 
%material relates and elaborates on this one topic. If there are two or more 
%sub-topics, the next level head (uppercase Roman numerals) should be used 
%and, conversely, if there are not at least two sub-topics, then no subheads 
%should be introduced.
%
%\subsection{Figures and Tables}
%\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
%bottom of columns. Avoid placing them in the middle of columns. Large 
%figures and tables may span across both columns. Figure captions should be 
%below the figures; table heads should appear above the tables. Insert 
%figures and tables after they are cited in the text. Use the abbreviation 
%``Fig.~\ref{fig}'', even at the beginning of a sentence.
%
%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}
%
%\begin{figure}[htbp]
%%\centerline{\includegraphics{fig1.png}}
%\caption{Example of a figure caption.}
%\label{fig}
%\end{figure}
%
%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
%rather than symbols or abbreviations when writing Figure axis labels to 
%avoid confusing the reader. As an example, write the quantity 
%``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
%units in the label, present them within parentheses. Do not label axes only 
%with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
%\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
%quantities and units. For example, write ``Temperature (K)'', not 
%``Temperature/K''.
%
%\section*{Acknowledgment}
%
%The preferred spelling of the word ``acknowledgment'' in America is without 
%an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%acknowledgments in the unnumbered footnote on the first page.
%
%\section*{References}
%
%Please number citations consecutively within brackets \cite{b1}. The 
%sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
%number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
%the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''
%
%Number footnotes separately in superscripts. Place the actual footnote at 
%the bottom of the column in which it was cited. Do not put footnotes in the 
%abstract or reference list. Use letters for table footnotes.
%
%Unless there are six authors or more give all authors' names; do not use 
%``et al.''. Papers that have not been published, even if they have been 
%submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
%that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
%Capitalize only the first word in a paper title, except for proper nouns and 
%element symbols.
%
%For papers published in translation journals, please give the English 
%citation first, followed by the original foreign-language citation \cite{b6}.
